##
## Zcash 主网配置文件
##

# 确认知道 zcashd 将被弃用
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1

# 运行在主网（默认）
testnet=0
regtest=0

# 数据目录
datadir=/Users/d6/work/zcash/node

# 网络设置
listen=1
maxconnections=125
port=18233
bind=127.0.0.1:18233

# 添加一些主网节点以加快同步
addnode=mainnet.z.cash
addnode=mainnet.zcash.network

# RPC 设置
server=1
rpcuser=zcashrpc
rpcpassword=changeme_to_a_secure_password_12345
rpcallowip=127.0.0.1
rpcport=18232
rpcbind=127.0.0.1

# 日志设置
debug=0
printtoconsole=1

# 性能优化
dbcache=4096
maxmempool=300

# 交易中继
minrelaytxfee=0.000001

# 禁用钱包功能（只运行节点）
disablewallet=1
